error_log stderr;
events {worker_connections 1024;}
http {
    access_log /dev/stdout combined;
    server {
        listen 80 default_server;
        server_name localhost;
        location / {
            proxy_pass http://127.0.0.1:2368;
    }
}